# ProjectHermes

./: .gitignore
Hermes.Processor/: Hermes.Processor.sln
Hermes.Processor/DeepSpeechClient/: Class1.cs
Hermes.Processor/Hermes.Processor/: DeepSpeechSimpleClient.cs  GoogleCloudApiClient.cs  Hermes.Processor.csproj  Program.cs  TextProcessor.cs  appsettings.json
Hermes.Processor/Hermes.Tools/: Hermes.Tools.csproj  ISettings.cs  JsonConfigurationLoader.cs  Settings.cs
Hermes.Processor/MasterDevs.ChromeDevTools/: ChromeSession.cs  MasterDevs.ChromeDevTools.csproj
